<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>MedBridge</title>
  <!--[if mso]>
  <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
  <style>table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}.spacer,.divider {mso-line-height-rule:exactly;}td,div,p,a {font-family:"Segoe UI",Helvetica,Arial,sans-serif}</style>
  <![endif]-->

  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:300,500');
  @media all {
    td, div, p {font-family: 'Roboto-Light','Roboto',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-weight:300}
    strong, b {font-family: 'Roboto-Medium','Roboto-Light','Roboto',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-weight:500}
  }
  body, td, div, p {font-size: 16px; line-height: 24px; vertical-align: top; color: #434343}
  p {margin:0 0 24px 0}
  sup {line-height:1; font-size:66%}
  li {text-align:-webkit-match-parent; display:list-item}

  #body-table {margin: 0; padding: 0; width: 100%!important; height: 100%!important; line-height: 100%!important}
  img, a img {outline: none; display: block; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; height:auto}
  body > div {margin:0!important}
  img + div > div { display: none!important}

  body, #body-table {background-color: #EAEDEE}
  #body-table a, #body-table a:visited, #body-table a:active, a, a:link, a:visited, a:active {text-decoration: none; color: #1E78D7}
  #body-table a:hover, a:hover {text-decoration: underline}
  .spacer, .divider, .module-buffer {mso-line-height-rule:exactly; overflow: hidden; vertical-align: middle}
  .box-shadow {border-radius:2px; box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.1), 0px 2px 2px 0px rgba(0, 0, 0, 0.07), 0px 1px 10px 0px rgba(0, 0, 0, 0.17)}
  .btn {text-align:center}

 @media only screen and (max-width: 657px) {

    u ~ div #body-table {min-width: 100vw}

    #body-table {-webkit-text-size-adjust: 100%}

    body, td {line-height: 24px}

    .m-show {display: block!important;width: 100%!important;font-size: inherit!important;line-height: inherit!important;max-height: none!important}
    td.m-show {display: table-cell!important}
    table.m-show {display: table!important}
    .m-hide {display: none!important}
    .m-break {display: block}

    .mobile-inline {display:inline-block!important}
    .mobile-block {display:block!important}

    .reset-border-radius {border-radius:0!important}
    .reset-border {border:0!important}

    .bgCover {background-size: cover!important; background-position: top center!important}
    .bgAuto {background-size: auto!important; background-position: top center!important}
    .bgContain {background-size: contain!important; background-position: top center!important}
    .bgHide {background-image:none!important}

    .respImg {width: 100%!important; min-width: 100%!important; height: auto!important}
    .respImg320 {width: 100%!important; max-width:320px!important; min-width: auto!important; height: auto!important}
    .respImg75 {width: 75%!important; min-width: 75%!important; height: auto!important}
    .respImg66 {width: 66%!important; min-width: 66%!important; height: auto!important}
    .respImg50 {width: 50%!important; min-width: 50%!important; height: auto!important}

    .img-center {display: block!important; text-align: center; margin-left: auto!important; margin-right: auto!important}
    .table-center { margin-left: auto!important; margin-right: auto!important; display: table!important; float: none}
    .text-center {text-align: center!important}
    .text-left {text-align: left!important}
    .text-right {text-align: right!important}
    .text-middle {vertical-align: middle!important}

    .resetLineHeight {line-height:1!important}
    .headline {font-size: 24px!important; line-height: 32px!important}
    .summary {font-size: 16px!important; line-height: 22px!important}

    .font-lg {font-size:20px!important; line-height:28px!important}
    .font-xl {font-size:24px!important; line-height:32px!important}
    .font-xxl {font-size:28px!important; line-height:36px!important}

    .pa-0 {padding:0!important} .pa-0h {padding:5px!important}
    .pa-1 {padding:10px!important} .pa-1h {padding:15px!important}
    .pa-2 {padding:20px!important} .pa-3 {padding:30px!important}
    .pa-4 {padding:40px!important} .pa-5 {padding:50px!important}

    .pt-0 {padding-top:0!important} .pr-0 {padding-right:0!important}
    .pt-0h {padding-top:5px!important} .pr-0h {padding-right:5px!important}
    .pt-1 {padding-top:10px!important} .pr-1 {padding-right:10px!important}
    .pt-1h {padding-top:15px!important} .pr-1h {padding-right:15px!important}
    .pt-2 {padding-top:20px!important} .pr-2 {padding-right:20px!important}
    .pt-3 {padding-top:30px!important} .pr-3 {padding-right:30px!important}
    .pt-4 {padding-top:40px!important} .pr-4 {padding-right:40px!important}
    .pt-5 {padding-top:50px!important} .pr-5 {padding-right:50px!important}

    .pb-0 {padding-bottom:0!important} .pl-0 {padding-left:0!important}
    .pb-0h {padding-bottom:5px!important} .pl-0h {padding-left:5px!important}
    .pb-1 {padding-bottom:10px!important} .pl-1 {padding-left:10px!important}
    .pb-1h {padding-bottom:15px!important} .pl-1h {padding-left:15px!important}
    .pb-2 {padding-bottom:20px!important} .pl-2 {padding-left:20px!important}
    .pb-3 {padding-bottom:30px!important} .pl-3 {padding-left:30px!important}
    .pb-4 {padding-bottom:40px!important} .pl-4 {padding-left:40px!important}
    .pb-5 {padding-bottom:50px!important} .pl-5 {padding-left:50px!important}

    .px-0 {padding-left:0!important; padding-right:0!important} .py-0 {padding-top:0!important; padding-bottom:0!important}
    .px-0h {padding-left:5px!important; padding-right:5px!important} .py-0h {padding-top:5px!important; padding-bottom:5px!important}
    .px-1 {padding-left:10px!important; padding-right:10px!important} .py-1 {padding-top:10px!important; padding-bottom:10px!important}
    .px-1h {padding-left:15px!important; padding-right:15px!important} .py-1h {padding-top:15px!important; padding-bottom:15px!important}
    .px-2 {padding-left:20px!important; padding-right:20px!important} .py-2 {padding-top:20px!important; padding-bottom:20px!important}
    .px-3 {padding-left:30px!important; padding-right:30px!important} .py-3 {padding-top:30px!important; padding-bottom:30px!important}
    .px-4 {padding-left:40px!important; padding-right:40px!important} .py-4 {padding-top:40px!important; padding-bottom:40px!important}
    .px-5 {padding-left:50px!important; padding-right:50px!important} .py-5 {padding-top:50px!important; padding-bottom:50px!important}

    .mb-2 {margin-bottom:20px!important}

    .spacer, .divider {height: 30px; line-height: 100%!important}
    .module-buffer {height:10px!important;line-height:100%!important}

    .auto-height {height:auto!important}
    .fullWidth {width: 100%!important; min-width: 100%!important}
    .half-width {width:50%!important; min-width:50%!important}

    .btn {box-sizing:border-box; width:100%!important; max-width:280px!important; text-align:center!important; margin:0 auto!important}
    a.btn {display:block!important}
    .btn.fullWidth {width: 100%!important; min-width: 100%!important}
    .btn-expand {padding:15px 0!important; height:auto!important; line-height:30px!important; font-size:24px!important}
  }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word">
<table role="article" aria-label="Email from MedBridge" lang="en" id="body-table" width="100%" cellpadding="0" cellspacing="0" bgcolor="#EAEDEE"><tr><td>

  <div style="display: none; font-size: 0; line-height: 0">
    The webinar recording from last week’s webinar on care transitions with Jason Falvey is now available.
  </div>

  <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" style="padding:32px" class="pa-0">

				<table role="presentation" cellpadding="0" cellspacing="0" class="fullWidth" style="width: 620px; min-width: 620px">
				  <tr>
				    <td class="pa-2 pt-4 reset-border" bgcolor="#FFFFFF" style="padding:40px">

							<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
							  <tr>
							    <td>

										<p>Hi %%first_name%%,</p>

                    <p>Thank you for registering for last week’s webinar on <b>Missed Opportunities for Rehabilitation: Improving Care Transitions Between Hospital & Community</b> led by Jason Falvey.</p>

                    <p style="margin-bottom:48px;">We have added the recorded version of the webinar to our website—you can use the link below to access the webinar and slides at any time. The topics of improving care transitions and reducing readmissions are obviously top of mind for many rehabilitation professionals—please don’t hesitate to share the recording with anyone you believe might find value from it! </p>

                    <p style="margin-bottom:18px"><a href="https://www.medbridgeeducation.com/h/recorded-webinar-missed-opportunities-for-rehabilitation--improving-care-transitions-between-hospital--community?utm_campaign=Webinar+Outreach%3A+%282019-08%29+%282041830%29+Care+Transitions+by+Jason+Falvey&utm_source=Enterprise+Newsletter&utm_medium=email&crmid=%%crm_id%%&v=html" style="text-decoration:none; color: #1E78D7; font-size:22px;"><b>View Recorded Webinar</b></a></p>

                    <!--[if mso]><!-->
                    <a href="https://www.medbridgeeducation.com/h/recorded-webinar-missed-opportunities-for-rehabilitation--improving-care-transitions-between-hospital--community?utm_campaign=Webinar+Outreach%3A+%282019-08%29+%282041830%29+Care+Transitions+by+Jason+Falvey&utm_source=Enterprise+Newsletter&utm_medium=email&crmid=%%crm_id%%&v=html" style="text-decoration:none; color:#ffffff;">
                    <!--<![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td background="https://medbridgemarketing.s3.amazonaws.com/pardot/campaigns/webinar-jason-falvey-care-transitions/email-play-banner.png" style="background-image: url('https://medbridgemarketing.s3.amazonaws.com/pardot/campaigns/webinar-jason-falvey-care-transitions/email-play-banner.png'); background-repeat: no-repeat; background-position: top center; background-size: cover; background-color:#61666e; height:250px; vertical-align:middle; border-radius:4px; text-align:center;">
                          <!--[if gte mso 9]>
                          <v:image src="https://medbridgemarketing.s3.amazonaws.com/pardot/campaigns/webinar-jason-falvey-care-transitions/email-play-banner.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:225px;height:250px;" />
                          <v:rect fill="false" stroke="false" style="position:absolute;width:225px;height:250px;">
                          <div><![endif]-->

                          <!--[if mso]>
                            <a href="https://www.medbridgeeducation.com/h/recorded-webinar-missed-opportunities-for-rehabilitation--improving-care-transitions-between-hospital--community?utm_campaign=Webinar+Outreach%3A+%282019-08%29+%282041830%29+Care+Transitions+by+Jason+Falvey&utm_source=Enterprise+Newsletter&utm_medium=email&crmid=%%crm_id%%&v=html">
                          <![endif]-->
                            <img src="https://s3.amazonaws.com/medbridgemarketing/icons/icon_play_blue-and-white_80x80_@2x.png" alt="" width="80" style="width:80px; min-width:80px; display:inline-block">
                          <!--[if mso]>
                            </a>
                          <![endif]-->

                          <!--[if gte mso 9]></div></v:rect><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]><!-->
                    </a>
                    <!--<![endif]-->

                    <p style="margin-top:48px; margin-bottom:0">Keep up-to-date with regulatory changes, workforce development best practices, and other industry developments in our <b><a href="https://www.medbridgeeducation.com/enterprise/free-live-webinars/?utm_campaign=Webinar+Outreach%3A+%282019-08%29+%282041830%29+Care+Transitions+by+Jason+Falvey&utm_source=Enterprise+Newsletter&utm_medium=email&crmid=%%crm_id%%&v=html" style="text-decoration:none; color: #1E78D7">recorded webinars library</a></b>.</p>


                  </td>
							  </tr>
							</table>

				    </td>
				  </tr>
				</table>


        <div class="spacer" style="line-height: 32px;">&zwnj;</div>


				<table role="presentation" cellpadding="0" cellspacing="0" class="fullWidth" width="620" style="width: 620px; min-width: 620px">
					<tr>
						<td background="https://medbridgemarketing.s3.amazonaws.com/pardot/campaigns/white-paper-pat-quigley-fall-prevention/email-hero.jpg" style="background-image: url('https://medbridgemarketing.s3.amazonaws.com/pardot/campaigns/white-paper-pat-quigley-fall-prevention/email-hero.jpg'); background-repeat: no-repeat; background-position: top center; background-size: cover; background-color:#0b396b">
							<!--[if gte mso 9]>
							<v:image src="https://medbridgemarketing.s3.amazonaws.com/pardot/campaigns/white-paper-pat-quigley-fall-prevention/email-hero.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:620px;height:400px;" />
							<v:rect fill="false" stroke="false" style="position:absolute;width:620px;height:400px;">
							<div><![endif]-->

							<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="400" class="auto-height" style="vertical-align:middle">

										<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="padding:0 30px" class="py-4 px-2">
													<p style="text-transform:uppercase; margin:0 0 0 0; padding:0;color:#ffffff;"><b>Free White Paper</b></p>
													<p style="margin:0 0 0 0; color:#ffffff; font-size:32px; line-height:40px">
                            Building Clinical Capacity & Competency: Fall and Injury Prevention
													</p>
													<p style="margin:10px 0 20px; font-size:20px; line-height:30px; color:#ffffff"><b>Advance Your Fall and Injury Program Management Through 6 Evidence-Based Steps</b></p>
													<p style="margin:10px 0 40px; color:#ffffff">By Dr. Patricia Quigley, PhD, MPH, APRN,  CRRN, FAAN, FAANP</p>

													<table role="presentation" class="btn" cellspacing="0" cellpadding="0">
													  <tr>
													    <td align="center" style="border-radius: 4px;" bgcolor="#FFFFFF">
													      <a href="https://www.medbridgeeducation.com/h/white-paper-building-clinical-capacity-and-competency-fall-and-fall-injury-prevention-by-pat-quigley?utm_campaign=Webinar+Outreach%3A+%282019-08%29+%282041830%29+Care+Transitions+by+Jason+Falvey&utm_source=Enterprise+Newsletter&utm_medium=email&crmid=%%crm_id%%&v=html" style="font-size: 26px; line-height:34px; color: #1E78D7; text-decoration: none; border-radius: 4px; padding: 16px 24px; border: 1px solid #FFFFFF; display: inline-block;"><b>Download the White Paper</b></a>
													    </td>
													  </tr>
													</table>

												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>


							<!--[if gte mso 9]></div></v:rect><![endif]-->
						</td>
					</tr>
				</table>


        <table role="presentation" cellpadding="0" cellspacing="0" class="fullWidth" style="width: 620px; min-width: 620px">
				  <tr>
				    <td class="px-2 py-4 reset-border" style="padding: 40px">

							<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="text-align:center">

                    <img src="https://s3.amazonaws.com/medbridgemarketing/email/mb-logo-blue-400x62.png" alt="MedBridge" style="display:inline-block;" width="200">

									</td>
								</tr>
							</table>

				    </td>
				  </tr>
				</table>

        <table role="presentation" cellpadding="0" cellspacing="0" class="fullWidth" width="620" style="width: 620px; min-width: 620px">
				  <tr>
				    <td class="px-1 pb-3">

							<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
							  <tr>
							    <td style="color:#666666; font-size:13px; text-align:center">

										&copy; MedBridge<br class="m-show" style="display:none;"><span class="m-hide"> &bull; </span>1633 Westlake Ave N &bull; Suite 200<br class="m-show" style="display:none;"><span class="m-hide"> &bull; </span> Seattle, WA 98109 &bull; USA
										<br>
										<a href="%%view_online%%" style="color:#666666; font-size:13px;">View Online</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="%%unsubscribe%%" style="color:#666666; font-size:13px;">Unsubscribe</a>

							    </td>
							  </tr>
							</table>

				    </td>
				  </tr>
				  <tr>
				    <td class="module-buffer" height="30" style="line-height: 30px">&zwnj;</td>
				  </tr>
				</table>


      </td>
    </tr>
  </table>


	</td></tr></table>
</body>
</html>
