<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Carpool Calculator</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    body {
      color: #dee3ed;
      background:#fff;
      font-size:24px;
      font-family: Roboto, Arial, sans-serif;
      padding:0;
      margin:0;
      overflow: hidden;
    }
    .main-container {

    }

    div {
      text-align:center;
      font-weight:bold;
      flex-grow: inherit;
    }
    .calculator {
      display: flex;
      height:100vh;
      background:#161a23;
      flex-direction: column;
      justify-content: stretch;
    }
    .row {
      display:flex;
      flex-grow: 1;
      align-items: center;
      height:15%;
      justify-content: space-evenly;
    }
    .header-row {
      height:10%;
    }
    .row .day-name {
      text-align:center;
    }
    .row > div:first-child {
      min-width: 20%;
      width:20%;
      max-width:20%;
    }
    .row:nth-child(odd) {
      background:#262d3a;
    }

    #total {
      background: #4dba6e;
      color:#fff;
      font-weight:bold;
      text-align:center;
      font-size:64px;
      line-height: 1;
      align-items: center;
      justify-content: center;
    }

    table {
      border-collapse: collapse;
      width:100%;
    }
    th {
      padding:30px;
    }
    td {
      padding:30px 10px;
      text-align:center;
    }

    .cost-trigger {
      font-size:43px;
      font-weight: bold;
      width:100px; height:60px;
      border-radius:50px;
      background: #496598;
      text-align:center;
      line-height:60px;
      cursor:pointer;
      margin:auto;
    }
    .cost-trigger:hover {
      background:#6c8bc4;
    }
  </style>
</head>

<body>

  <div class="main-container">

    <div class="calculator">
      <div class="row header-row">
        <div class="day-name">Day</div>
        <div>AM</div>
        <div>PM</div>
      </div>

      <div class="row">
        <div class="day-name">M</div>
        <div>
          <div class="cost-trigger" data-cost="monday-am">+</div>
        </div>
        <div>
          <div class="cost-trigger" data-cost="monday-pm">+</div>
        </div>
      </div>

      <div class="row">
        <div class="day-name">T</div>
        <div>
          <div class="cost-trigger" data-cost="tuesday-am">+</div>
        </div>
        <div>
          <div class="cost-trigger" data-cost="tuesday-pm">+</div>
        </div>
      </div>

      <div class="row">
        <div class="day-name">W</div>
        <div>
          <div class="cost-trigger" data-cost="wednesday-am">+</div>
        </div>
        <div>
          <div class="cost-trigger" data-cost="wednesday-pm">+</div>
        </div>
      </div>

      <div class="row">
        <div class="day-name">T</div>
        <div>
          <div class="cost-trigger" data-cost="thursday-am">+</div>
        </div>
        <div>
          <div class="cost-trigger" data-cost="thursday-pm">+</div>
        </div>
      </div>

      <div class="row">
        <div class="day-name">F</div>
        <div>
          <div class="cost-trigger" data-cost="friday-am">+</div>
        </div>
        <div>
          <div class="cost-trigger" data-cost="friday-pm">+</div>
        </div>
      </div>

      <div class="row" id="total"><span>$</span><span id="dollars">0.00</div></div>
    </div>


  </div>

</body>

</html>
